.feed {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 350px;
    grid-gap: 16px;
    margin: 80px 0 40px 0;
}

.card__category {
    font-family: Muli, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

.card__title {
    font-family: Baskerville, sans-serif;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    color: #fff;
    margin: 10px 0 0 0;
}

.card {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    transition: all 0.3s ease;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.card:nth-child(1),
:nth-child(6),
:nth-child(7) {
    grid-column-start: span 6;
}

.card:nth-child(2),
:nth-child(3),
:nth-child(4),
:nth-child(5),
:nth-child(8),
:nth-child(9) {
    grid-column-start: span 3;
}

@media screen and (max-width:1200px) {
    .card:nth-child(n) {
        grid-column-start: span 6;
    }
}

@media screen and (max-width:800px) {
    .card:nth-child(n) {
        grid-column-start: span 12;
    }
}